[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# Socket for connecting to nginx
socket = /tmp/uwsgi.sock

# base project dir
chdir = /data/www/BHA

# API wsgi file
wsgi-file = /data/www/BHA/bha/wsgi.py

# clear environment on exit
vacuum = true

# Permissions
uid = www-data
gid = www-data

#Auto Reload
py-autoreload=3
